# readme: https://pkg.go.dev/github.com/gokcehan/lf
# wiki: https://github.com/gokcehan/lf/wiki/Tutorial
# another config file: https://github.com/LukeSmithxyz/voidrice/blob/master/.config/lf/lfrc
# https://github.com/gokcehan/lf/blob/master/etc/lfrc.example

########################### Settings ############################
set drawbox
set hidden true
set icons true
set info size:time
set ignorecase true
set mouse true

########################### Commands ############################
# $fs selection, $f one, $fx to be safe : https://pkg.go.dev/github.com/gokcehan/lf#hdr-Shell_Commands
# way 1 of creating commands
cmd trash %trash $fx # brew install trash

cmd mkdir %mkdir "$@"
cmd mkfile %touch "$@"

# way 2 of creating commands, runs it in a separate terminal
# cmd mkdir ${{
#   printf "Directory Name: "
#   read ans
#   mkdir $ans
# }}

cmd fzf_jump ${{
    res="$(find . \( -name node_modules -o -name .git \) -prune -o -print | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd fzf_search ${{
    res="$( \
        RG_PREFIX="rg --column --line-number --no-heading --color=always \
            --smart-case "
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1
    )"
    [ ! -z "$res" ] && lf -remote "send $id select \"$res\""
}}

########################### Key Mappings ############################
map K half-up
map J half-down
map T trash
# map fv $nvim $(fzf) # find and open in vim

# map zv $nvim $f # open file/folder in neovim, don't use this, navigate and then use nvim there

# use esc or <C-c> to quit fzf
# fzf takes place in the current directory
map f :fzf_jump # apply fzf from the current directory
map gs :fzf_search # rip grep with fzf

# directory and file creation
# map a push :mkdir<space>
# map A push :mkfile<space>

# navigation
map gc cd ~/.config

########################### Reference ############################
# Commands
# :delete -> modal asking y/N
# $ => running shell commands

# Defaults
# d (cut), p (paste), y (copy), c (clear all copy and cut commands), use c after pasting or if you want ot cancel
# space (multi select), u (unselect)
# e (open in default editor)
# s (sort)
# r (rename)
# /, ? (search)
# f (find)

# zh for hidden files and folders

# Default mappings for example
# map zh set hidden!
# map zr set reverse!
# map zn set info
# map zs set info size
# map zt set info time
# map za set info size:time
# map sn :set sortby natural; set info
# map ss :set sortby size; set info size
# map st :set sortby time; set info time
# map sa :set sortby atime; set info atime
# map sc :set sortby ctime; set info ctime
# map se :set sortby ext; set info
# map gh cd ~
